# NubiChallenge

./: README.md
NubiChallengeApi/: NubiChallengeApi.sln
NubiChallengeApi/NubiChallengeApi/: NubiChallengeApi.csproj  Program.cs  Startup.cs  appsettings.json
NubiChallengeApi/NubiChallengeApi/Controllers/: PaisesController.cs  UsersController.cs
NubiChallengeApi/NubiChallengeApi/Core/Interfaces/Repositories/: IRepository.cs  ISpecification.cs  IUserRepository.cs
NubiChallengeApi/NubiChallengeApi/Core/Shared/: BaseEntity.cs
NubiChallengeApi/NubiChallengeApi/Data/: NubiChallengeContext.cs
NubiChallengeApi/NubiChallengeApi/Data/Repositories/: EfRepository.cs  UserRepository.cs
NubiChallengeApi/NubiChallengeApi/Migrations/: 20190715141446_User.Designer.cs  20190715141446_User.cs  20190715141515_UserHasData.Designer.cs  20190715141515_UserHasData.cs  20190801212719_Initial.Designer.cs  20190801212719_Initial.cs  NubiChallengeContextModelSnapshot.cs
NubiChallengeApi/NubiChallengeApi/Models/: Pais.cs  User.cs
NubiChallengeApi/NubiChallengeApi/Properties/: launchSettings.json
NubiChallengeApiTests/NubiChallengeApi.IntegrationTests/: NubiChallengeApi.IntegrationTests.sln
NubiChallengeApiTests/NubiChallengeApi.IntegrationTests/NubiChallengeApi.IntegrationTests/: CustomWebApplicationFactory.cs  NubiChallengeApi.IntegrationTests.csproj  SeedData.cs
NubiChallengeApiTests/NubiChallengeApi.IntegrationTests/NubiChallengeApi.IntegrationTests/Controllers/: UsersControllerIntegrationTests.cs
