<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190713141956_migration1.cs" />
    <Compile Remove="Migrations\20190713141956_migration1.Designer.cs" />
    <Compile Remove="Migrations\20190713222808_mig1.cs" />
    <Compile Remove="Migrations\20190713222808_mig1.Designer.cs" />
    <Compile Remove="Migrations\20190713223040_v1.cs" />
    <Compile Remove="Migrations\20190713223040_v1.Designer.cs" />
    <Compile Remove="Migrations\20190713224642_User.cs" />
    <Compile Remove="Migrations\20190713224642_User.Designer.cs" />
    <Compile Remove="Migrations\20190713224747_UserHasData.cs" />
    <Compile Remove="Migrations\20190713224747_UserHasData.Designer.cs" />
    <Compile Remove="Migrations\20190713225904_UserHasData.cs" />
    <Compile Remove="Migrations\20190713225904_UserHasData.Designer.cs" />
    <Compile Remove="Migrations\20190715140706_user-migration.cs" />
    <Compile Remove="Migrations\20190715140706_user-migration.Designer.cs" />
    <Compile Remove="Migrations\20190715141253_User.cs" />
    <Compile Remove="Migrations\20190715141253_User.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
